# .NET_FSEGA_Final_Project

./: README.md
M_Iustin-P_Cecilia/MIPC_Web/: MIPC_Web.csproj  Program.cs  appsettings.json
M_Iustin-P_Cecilia/MIPC_Web/Data/: ApplicationDbContext.cs
M_Iustin-P_Cecilia/MIPC_Web/Migrations/: 20241212132715_NeededV1.Designer.cs  20241212132715_NeededV1.cs  20241213120552_NeededV2.Designer.cs  20241213120552_NeededV2.cs  20241213144338_NeededV3.Designer.cs  20241213144338_NeededV3.cs  20241215130949_V1.Designer.cs  20241215130949_V1.cs  20241216070329_V2.Designer.cs  20241216070329_V2.cs  20241216105338_V3.Designer.cs  20241216105338_V3.cs  20241216132615_RemovedRezervareV4.Designer.cs  20241216132615_RemovedRezervareV4.cs  20241216133356_V4.Designer.cs  20241216133356_V4.cs  20241216143412_VariableDatatypeChangeV5.Designer.cs  20241216143412_VariableDatatypeChangeV5.cs  20241216143624_V6.Designer.cs  20241216143624_V6.cs  20241216143803_ReaddedV6.Designer.cs  20241216143803_ReaddedV6.cs  20241216143908_V7.Designer.cs  20241216143908_V7.cs  20241216144036_V8.Designer.cs  20241216144036_V8.cs  20241217095733_V9.Designer.cs  20241217095733_V9.cs  20241217095804_V19.Designer.cs  20241217095804_V19.cs  20241217100422_V10.Designer.cs  20241217100422_V10.cs  20241217105118_AddedStatusV11.Designer.cs  20241217105118_AddedStatusV11.cs  20241218123440_NotificationsV12.Designer.cs  20241218123440_NotificationsV12.cs  20241218203736_V13.Designer.cs  20241218203736_V13.cs  ApplicationDbContextModelSnapshot.cs
M_Iustin-P_Cecilia/MIPC_Web/Models/: Client.cs  Firma.cs  Masina.cs  (+4 more)
(+43 files in other folders)
